Json_Wirter/MainWindow.xaml

<Window x:Name="Main_Win" x:Class="Json_Wirter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Json_Wirter"
        mc:Ignorable="d"
        Title="JSON Edit/Create" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

   
    
    <Grid>
        <!--Main Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dock1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">

            <Menu x:Name="Main_menu_bar" DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator />
                    <MenuItem Header="_Window" Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <TextBlock DockPanel.Dock="Top" Text="Json" Grid.Column="1" Grid.Row="1" />

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scv">
                <TextBox x:Name="JsonBox" 
                 Text="JSON View" SpellCheck.IsEnabled="True" FontSize="15" 
                 MinHeight ="{Binding ElementName=scv,Path=ActualHeight}"
                 TextWrapping="NoWrap" AcceptsReturn="True" 
                VerticalAlignment="Top" MinWidth="200" Grid.IsSharedSizeScope="True" 
                 VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"/>
            </ScrollViewer>
        </Border>

        <TextBlock DockPanel.Dock="Top" Text="Text" Grid.Column="1" Grid.Row="3"/>
        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scv2"  >
            <TextBox x:Name="TextBox"   
                     Text="Text View" SpellCheck.IsEnabled="True" FontSize="15" 
                     MinHeight="{Binding ElementName=scv2,Path=ActualHeight}"
                     TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     />
        </ScrollViewer>
    </Border>
        <GroupBox Grid.Row="1" Grid.Column="4" Header="Tools" Grid.RowSpan="100" Grid.ColumnSpan="2" >
 
            <Grid>
                <!-- Grid style-->
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="1,1"/>
                    </Style>

                </Grid.Resources>
                
                <!-- Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                
                <!--content-->
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Mode" ></TextBlock>
                <Button  Grid.Column="1" Grid.Row="2" Content="Add" Click="AddModeActivate"></Button>
                <Button  Grid.Column="2" Grid.Row="2" Content="Remove"  Click="RemoveModeActivate"></Button>
                <Button  Grid.Column="3" Grid.Row="2" Content="Find"   Click="FindModeActivate"></Button>
                <Button  Grid.Column="1" Grid.Row="3" Content="Update"   Click="UpdateModeActivate"></Button>
                <Button  Grid.Column="2" Grid.Row="3" Content="Display settings"   Click="DisplayModeActivate"></Button>

            </Grid>
            
            
        </GroupBox>

        <!--input box : change with type slected-->
        <GroupBox x:Name="InputBox" Grid.Row="5" Grid.Column="1" Header="Input" Grid.RowSpan="100" Grid.ColumnSpan="3" >
            <Grid Margin="0">
                <!--content -->
                <Frame x:Name="Input"  NavigationUIVisibility="Hidden" />

            </Grid>
        </GroupBox>

      
    </Grid>



</Window>
