Json_Wirter/Input_Page/Page1.xaml

<Page x:Class="Json_Wirter.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Json_Wirter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="MainGrid">
        <Grid.Resources>
            <Style x:Key="Title_Text" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Sub_Text" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,1"/>
                
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,1"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10,1"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            
            
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10,1"/>
            </Style>

        </Grid.Resources>
        
        
        <!--input grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style = "{StaticResource Title_Text}" ></TextBlock>
        <TextBlock Text="Type" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,0" Style = "{StaticResource Sub_Text}" ></TextBlock>
        <ComboBox x:Name="DataTypeDrop" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" SelectedIndex="0" AutomationProperties.Name="DataTypeDrop" SelectionChanged="DataTypeDrop_SelectionChanged" >
            <ComboBoxItem Content="String"/>
            <ComboBoxItem Content="Int"/>
            <ComboBoxItem Content="Float"/>
            <ComboBoxItem Content="bool"/>
            <ComboBoxItem Content="Array"/>
            <ComboBoxItem Content="Object"/>
        </ComboBox>

        <TextBlock Text="Name" Grid.Row="3" Grid.Column="1"  Style = "{StaticResource Sub_Text}"/>
        <TextBox x:Name="NameBox" Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="4" Text="Input Name" AutomationProperties.Name="NameBox" />



        <TextBlock Text="Data" Grid.Row="4" Grid.Column="1"  Style = "{StaticResource Sub_Text}"/>
        <Border Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"  Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Name="DataInput">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scv3"  >
               

                <Frame NavigationUIVisibility="Hidden" MinHeight="{Binding ElementName=scv3,Path=ActualHeight}" Name="dataInput" />
            </ScrollViewer>
        </Border>

        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="10" Margin="10,0" Content="Add" Click="Button_Click_1"/>
        
    </Grid>
</Page>
